# 智谱 AI API Key (用于 AI 功能)
# https://open.bigmodel.cn/usercenter/proj-mgmt/apikeys 获取
ZHIPU_API_KEY=your_zhipu_api_key_here

# 段子 API 配置 (来自 mxnzp.com)
# https://www.mxnzp.com/console/user-info 获取
MXNZP_APP_ID=your_app_id_here
MXNZP_APP_SECRET=your_app_secret_here

# Vercel Deploy Token
# Created by Vercel CLI
# https://vercel.com/docs/concepts/projects/environment-variables#system-environment-variables 获取
VERCEL_TOKEN=your_vercel_token_here
VERCEL_ORG_ID=your_vercel_org_id_here
VERCEL_PROJECT_ID=your_vercel_project_id_here
